{
  "name": "gmail",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@version/react-router-v3": "^1.0.0",
    "express": "^4.16.4",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-moment": "^0.8.4",
    "react-redux": "^6.0.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "react-toastify": "^4.5.2",
    "redux": "^4.0.1",
    "socket.io-client": "^2.2.0",
    "sweetalert-react": "^0.4.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000/",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
